{
	"name": "EarthObservatory Dataset Recommender",
	"version": "1.0",
	"description": "Augments EarthObservatory stories with datasets from EarthData.",
	"manifest_version": 2,
	"permissions": [
        	"https://gentle-sea-38259.herokuapp.com/*",
		"https://cmr.earthdata.nasa.gov/search/*"
    	],
	"content_scripts": [
		{
		"matches": [
			"https://earthobservatory.nasa.gov/images/*/*",
			"https://earthobservatory.nasa.gov/blogs/*",
			"https://earthobservatory.nasa.gov/features/*"],
		"js": ["main.js"]
		}
	]
}